spring.application.name=client-service
server.port=8081
spring.datasource.url=jdbc:mysql://34.171.145.139:3306/Clients?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=lkpoaszxm2001
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0