spring.application.name=client-service
server.port=8081
spring.datasource.url=jdbc:mysql://34.171.145.139:3306/Clients?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=lkpoaszxm2001
spring.jpa.hibernate.ddl-auto=update