spring.application.name=user-service
server.port=8084
spring.datasource.url=jdbc:mysql://34.171.145.139:3306/Usuarios?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=lkpoaszxm2001